# bookmarks-jooq-api

./: .travis.yml  README.md  pom.xml
src/main/java/com/emu/apps/: Application.java
src/main/java/com/emu/apps/bookmarks/services/config/: BookmarksDbConfig.java
src/main/java/com/emu/apps/bookmarks/services/jdbc/repositories/: BookmarkJdbcRepository.java
src/main/java/com/emu/apps/bookmarks/services/jooq/: BookmarkJooqRepository.java  JooqRepository.java  TagJooqRepository.java
src/main/java/com/emu/apps/bookmarks/web/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/emu/apps/bookmarks/web/rest/: BookmarkApi.java  BookmarkRestApi.java  BookmarksApi.java  TagRestApi.java
src/main/java/com/emu/apps/bookmarks/web/rest/config/: SwaggerBookmarksConfig.java
src/main/java/com/emu/apps/bookmarks/web/rest/controllers/: BookmarkRestController.java  TagRestController.java
src/main/java/com/emu/apps/bookmarks/web/rest/dtos/: BookmarkDto.java  EntityInputDto.java  EntityOutPutDto.java  TagInputDto.java  TagOutPutDto.java
src/main/java/com/emu/apps/bookmarks/web/rest/mappers/: TagMapper.java
src/main/java/com/emu/apps/shared/: AppStartupRunner.java
src/main/java/com/emu/apps/shared/web/rest/config/: RestResponseEntityExceptionHandler.java
src/main/resources/: application-brix-postgres.yml  application-postgres.yml  application.properties  application.yml  keycloak.properties
src/main/resources/db/: liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/changelog/: 01-create-table-bookmark.xml  02-create-table-tag.xml  liquibase-changeLog.xml
src/test/resources/: application-test.yml  bookmarks.http
