<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emu.apps.qcm</groupId>
    <artifactId>bookmarks-jooq-api</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>Bookmarks API</name>
    <description>Bookmark API</description>
    <url>https://github.com/EricMuller/bookmarks-jooq-api</url>

    <parent>
        <groupId>com.emu.apps.starter</groupId>
        <artifactId>spring-boot-starter-bom</artifactId>
        <version>2.0.0-jdk11-SNAPSHOT</version>
    </parent>


    <scm>
        <url>https://github.com/EricMuller/bookmarks-api</url>
        <connection>scm:git:git://github.com/EricMuller/bookmarks-jooq-api.git</connection>
        <developerConnection>scm:git:git@github.com:EricMuller/bookmarks-jooq-api.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>webmarks-public</id>
            <name>webmarks-public</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-public/</url>
        </repository>
    </repositories>

    <properties>
        <sonar.host.url>http://brix:9000</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.emu.apps.Application</start-class>
        <sonar.language>java</sonar.language>

        <dataSource.driverClass>org.postgresql.Driver</dataSource.driverClass>
        <dataSource.jdbcURL>jdbc:postgresql://192.168.1.100:5432/bookmarks</dataSource.jdbcURL>
        <dataSource.user>bookmarks</dataSource.user>
        <dataSource.password>bookmarks</dataSource.password>

    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--monitor-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-cache</artifactId>-->
        <!--</dependency>-->

        <!--spring dev tools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-security-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- pilotes -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
            <scope>test</scope>
        </dependency>

        <!-- mapper -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- swagger -->
        <!--http://localhost:8080/swagger-ui.html#/-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-data-rest</artifactId>
        </dependency>

        <!-- client rest -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!--jooq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/generated/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                    <executable>false</executable>
                    <mainClass>com.emu.apps.Application</mainClass>
                    <additionalProperties>
                        <encoding.source>UTF-8</encoding.source>
                        <encoding.reporting>UTF-8</encoding.reporting>
                        <release>${maven.compiler.release}</release>
                    </additionalProperties>
                </configuration>
            </plugin>

        </plugins>


    </build>

    <profiles>

        <profile>
            <id>run-jooq-codegen</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>run-jooq-codegen</name>
                </property>
            </activation>

            <properties>
                <jooq.generator.db.dialect>org.jooq.meta.postgres.PostgresDatabase</jooq.generator.db.dialect>
            </properties>

            <build>
                <plugins>
                    <!--jooq codegen-->
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <jdbc>
                                <driver>${dataSource.driverClass}</driver>
                                <url>${dataSource.jdbcURL}</url>
                                <user>${dataSource.user}</user>
                                <password>${dataSource.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>${jooq.generator.db.dialect}</name>
                                    <includes>.*</includes>
                                    <excludes>databasechangelog.*</excludes>
                                    <inputSchema>public</inputSchema>
                                </database>
                                <target>
                                    <packageName>com.emu.apps.bookmarks.services.jooq</packageName>
                                    <directory>src/generated/java</directory>
                                </target>
                                <generate>
                                    <pojos>true</pojos>
                                    <records>true</records>
                                    <springAnnotations>true</springAnnotations>
                                </generate>
                            </generator>
                        </configuration>
                    </plugin>

                </plugins>

            </build>

        </profile>

        <profile>
            <id>run-liquibase</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>run-liquibase</name>
                </property>
            </activation>

            <properties>
                <liquibase.changelogfile>src/main/resources/db/liquibase-changeLog.xml</liquibase.changelogfile>
                <liquibase.propertyFile>src/main/resources/db/liquibase.properties</liquibase.propertyFile>
            </properties>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <propertyFile>${liquibase.propertyFile}</propertyFile>
                            <changeLogFile>${liquibase.changelogfile}</changeLogFile>
                            <url>${dataSource.jdbcURL}</url>
                            <driver>${dataSource.driverClass}</driver>
                            <username>${dataSource.user}</username>
                            <password>${dataSource.password}</password>
                            <defaultSchemaName>public</defaultSchemaName>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <logging>info</logging>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <!--<phase>process-resources</phase>-->
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>
</project>
